<html>
<head>

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <link rel="stylesheet"
          type="text/css"
          href="contact.css" />


</head>
<body>



    
    <header> 
        <!--logo-->
        <div>
            <h1> <a href="#" class="logo">Smart kids</a></h1>
            <div class="img"> 
                <img src="i.png" > 
            </div>
            </div>
        <!--home prducts .....-->
        <ul>    
            <li> <a href="home.html" > Home </a></li> 
            <li> <a href="shop.html"> shop </a></li>
        
            <li> <a href="contact.html"> contact us</a> </li> 
            <li> <a href="login.html"> log in</a> </li> 
            <li> <a href="register.html"> register</a> </li> 
            <div class="social">

                <li> <a href="https://www.facebook.com/mohamed19681968"> facebook</a> </li>
                <li> <a href="https://www.instagram.com/smartkids_eg/"> instagram</a> </li> 
     
            </div>
        </ul>    
    </header>

    
    <section class="contact">
        <div class="content">
            <h1>Contact us<br /></h1>

            <p>
                <h4>
                    <br />  this page will help you to solve any problems you found in our website
                    you contact us by mobile number, email , or by filling this form.
                </h4>
            </p>


        </div>
        <div class="container">
            <div class="contactinfo">
                <div class="box">
                    <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>Address</h3>
                        <p>CS ainshams<br />el abasya <br />Egypt </p>

                    </div>



                </div>
                <div class="box">
                    <div class="icon"><i class="fa fa-phone-square" aria-hidden="true"></i> </div>
                    <div class="text">
                        <h3>phone </h3>
                        <p>01020938428<br />01116373834</p>


                    </div>



                </div>
                <div class="box">
                    <div class="icon"><i class="fa fa-envelope" aria-hidden="true"></i> </div>
                    <div class="text">
                        <h3>E-mail</h3>
                        <p>smartkids11@gmail.com </p>
                        <p>smartkids299@icloud.com </p>

                    </div>
                </div>
            </div>
            <div class="contactform">
                <form onsubmit="sendEmail(); reset(); return false">
                    <h2>Send Message </h2>
                    <div class="inputbox">
                        <input type="text" name="" required="required" />
                        <span>Full Name</span>

                    </div>
                    <div class="inputbox">
                        <input type="email" name=""  id="email"  placeholder="Email id" required="required" />
                        <span>E-mail</span>

                    </div>
                    <div class="inputbox">
                        <textarea required="required"></textarea>
                        <span>Enter Your Message....</span>

                    </div>
                    <div class="inputbox">
                        <input type="submit" name="" value="Send" onclick="success()" />
                    </div>


                </form>


            </div>
        </div>

    </section>




    <footer class="footer"> 
        <div class="contaner1"> 
            <div class="row"> 
                <div class="footer-col">
                    <h4>call us</h4>
                    <ul>
                        <li> <a href="#"><ion-icon name="call-outline"></ion-icon> 01029057739 </a></li>
                        <li> <a href="#"><ion-icon name="mail-unread-outline"></ion-icon> smart kids </a></li>
                        <li> <a href="#"><ion-icon name="location-outline"></ion-icon> مدينة نصر   </a></li>
                        <li> <a href="#"><ion-icon name="stopwatch-outline"></ion-icon> with you everytime   </a></li>
                    </ul>  
                </div> 
                <div class="footer-col">
                    <h4> review </h4>
                    <ul>
                        <li> <a href="home.html">home </a></li>
    
                        <li> <a href="shop.html"> shop</a></li>
                        <li> <a href="index.html"> about us</a></li>
                        
                    
                    </ul>  
                </div>  <div class="footer-col">
                    <h4>why us</h4>
                    <ul class="us">
                        <li > <a href="#"> 
                            تصميم ثلاثي الأبعاد داخلي مخصص لمساعدة<br> العملاء على تصور أثاثهم قبل التصنيع<br> 
    
    
                            أثاث كبير في المخزون للتسليم الفوري<br> 
    
                            قدرات التصنيع حسب الطلب<br> 
                            خدمة التجهيز والتركيب الاحترافية.<br> 
                            دعم وخدمة مستمرة لضمان رضا العملاء </a></li>
                        
                    </ul>  
                </div>  <div class="footer-col">
                    <h4>location</h4>
                    <ul>
                        <li> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1224.5636262243836!2d31.36316951441196!3d30.04832836880439!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14583dd1a4477a57%3A0x719f407413a50c59!2zMzDCsDAyJzUzLjciTiAzMcKwMjEnNDcuNSJF!5e0!3m2!1sar!2seg!4v1661246454525!5m2!1sar!2seg" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></li>
                    </ul>  
                </div> 
                <div class="footer-col"> 
                    <h4> social links </h4> 
                    <div class="social-links">
                        <a href="#"> <ion-icon name="logo-facebook"></ion-icon>  </a> 
                        <a href="#"><ion-icon name="logo-instagram"></ion-icon>  </a>
                        <a href="#"> <ion-icon name="logo-twitter"></ion-icon>  </a>
                        <a href="#"><ion-icon name="logo-linkedin"></ion-icon>
                        </a>  
                    </div> 
                </div> 
            </div>
        </div> 
    </footer>




    <script src="contact.js"></script>
    <script src=" https://smtpjs.com/v3/smtp.js"></script> 
         
</body>



</html>
